<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L21.8,90.7C43.6,117 87,171 131,176C174.5,181 218,139 262,133.3C305.5,128 349,160 393,186.7C436.4,213 480,235 524,229.3C567.3,224 611,192 655,186.7C698.2,181 742,203 785,224C829.1,245 873,267 916,240C960,213 1004,139 1047,101.3C1090.9,64 1135,64 1178,64C1221.8,64 1265,64 1309,58.7C1352.7,53 1396,43 1418,37.3L1440,32L1440,320L1418.2,320C1396.4,320 1353,320 1309,320C1265.5,320 1222,320 1178,320C1134.5,320 1091,320 1047,320C1003.6,320 960,320 916,320C872.7,320 829,320 785,320C741.8,320 698,320 655,320C610.9,320 567,320 524,320C480,320 436,320 393,320C349.1,320 305,320 262,320C218.2,320 175,320 131,320C87.3,320 44,320 22,320L0,320Z"
      android:fillColor="#f3f4f5"/>
</vector>
