<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/pirate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="guessed" />

</LinearLayout>
