<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:text="User Name" />

    <Switch
        android:id="@+id/admin_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:gravity="end"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:text="Delete User"
        />
</LinearLayout>
