<?xml version="1.0" encoding="utf-8"?>
<records>
    <record>Monkey D. Luffy</record>
    <record>Roronoa Zoro</record>
    <record>Nami</record>
    <record>Usopp</record>
    <record>Sanji</record>
    <record>Tony Tony Chopper</record>
    <record>Nico Robin</record>
    <record>Franky</record>
    <record>Brook</record>
    <record>Jinbe</record>
    <record>Gol D. Roger</record>
    <record>Silvers Rayleigh</record>
    <record>Shanks</record>
    <record>Benn Beckman</record>
    <record>Yasopp</record>
    <record>Lucky Roo</record>
    <record>Dracule Mihawk</record>
    <record>Trafalgar D. Water Law</record>
    <record>Eustass Kid</record>
    <record>Scratchmen Apoo</record>
    <record>Basil Hawkins</record>
    <record>Capone Bege</record>
    <record>Jewelry Bonney</record>
    <record>Charlotte Linlin</record>
    <record>Kaido</record>
    <record>Charlotte Katakuri</record>
    <record>Charlotte Smoothie</record>
    <record>Marshall D. Teach</record>
    <record>Jesus Burgess</record>
    <record>Van Augur</record>
    <record>Doc Q</record>
    <record>Lafitte</record>
    <record>Buggy</record>
    <record>Alvida</record>
    <record>Donquixote Doflamingo</record>
    <record>Bellamy</record>
    <record>Cavendish</record>
    <record>Bartolomeo</record>
    <record>Ideo</record>
    <record>Sai</record>
    <record>Leo</record>
    <record>Hajrudin</record>
    <record>Elizabello II</record>
    <record>Suleiman</record>
    <record>Orlumbus</record>
    <record>Urouge</record>
    <record>X Drake</record>
    <record>Roche Tomson</record>
    <record>Wetton</record>
    <record>Kuroobi</record>
    <record>Hatchan</record>
    <record>Hody Jones</record>
    <record>Arlong</record>
    <record>Wapol</record>
    <record>Bepo</record>
    <record>Caribou</record>
    <record>Caesar Clown</record>
    <record>Galdino</record>
    <record>Mr. 2 Bon Kurei</record>
    <record>Mr. 3</record>
    <record>Mr. 4</record>
    <record>Miss Doublefinger</record>
    <record>Mr. 5</record>
    <record>Miss Valentine</record>
    <record>Shiki</record>
    <record>Dr. Indigo</record>
    <record>Scarlet</record>
    <record>Boodle</record>
    <record>Gaimon</record>
    <record>Mohji</record>
    <record>Cabaji</record>
    <record>Ritchie</record>
    <record>Daz Bones</record>
    <record>Bentham</record>
    <record>Hannyabal</record>
    <record>Shiryu</record>
    <record>Vasco Shot</record>
    <record>Catarina Devon</record>
    <record>Blueno</record>
    <record>Kalifa</record>
    <record>Kaku</record>
    <record>Jabra</record>
    <record>Fukurou</record>
    <record>Rob Lucci</record>
    <record>Spandam</record>
    <record>Absalom</record>
    <record>Hogback</record>
    <record>Perona</record>
    <record>Gekko Moriah</record>
    <record>Bartholomew Kuma</record>
    <record>Boa Hancock</record>
    <record>Boa Sandersonia</record>
    <record>Boa Marigold</record>
    <record>Emporio Ivankov</record>
    <record>Inazuma</record>
    <record>Crocodile</record>
    <record>Donquixote Rosinante</record>
    <record>Vergo</record>
    <record>Monet</record>
    <record>Sugar</record>
</records>
